spring.application.name=eni-app

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

#Selectionne le profil
spring.profiles.active=mysql

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_film?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd