<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UIkit JS -->
    <script src="/vendor/uikit/js/uikit.min.js"></script>
    <script src="/vendor/uikit/js/uikit-icons.min.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="/vendor/uikit/css/uikit.min.css"/>
    <!-- Fontamwesome CSS -->
    <link rel="stylesheet" href="/vendor/fontawesome-free-5.15.4-web/css/all.min.css">
    <!--My theme CSS-->
    <link rel="stylesheet" href="/eni-theme.css">
    <title>Accueil</title>
</head>
<body class="eni-page-background">
<div class="uk-navbar-container uk-navbar" uk-navbar="">
    <div class="uk-navbar-left">
        <a class="uk-navbar-toggle uk-icon uk-navbar-toggle-icon" uk-navbar-toggle-icon="" role="button"
           aria-label="Open menu">
            <svg width="20" height="20" viewBox="0 0 20 20">
                <style>.uk-navbar-toggle-icon svg & gt

                ;
                [class*="line-"] {
                    transition: 0.2s ease-in-out;
                    transition-property: transform, opacity;
                    transform-origin: center;
                    opacity: 1
                }

                .uk-navbar-toggle-icon svg & gt

                ;
                .line-3 {
                    opacity: 0
                }

                .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-3 {
                    opacity: 1
                }

                .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-2 {
                    transform: rotate(45deg)
                }

                .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-3 {
                    transform: rotate(-45deg)
                }

                .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-1, .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-4 {
                    opacity: 0
                }

                .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-1 {
                    transform: translateY(6px) scaleX(0)
                }

                .uk-navbar-toggle-animate[aria-expanded="true"] svg & gt

                ;
                .line-4 {
                    transform: translateY(-6px) scaleX(0)
                }</style>
                <rect width="20" height="2" y="3" class="line-1"></rect>
                <rect width="20" height="2" y="9" class="line-2"></rect>
                <rect width="20" height="2" y="9" class="line-3"></rect>
                <rect width="20" height="2" y="15" class="line-4"></rect>
            </svg>
        </a>
    </div>
    <div class="uk-navbar-center">
        <a href="/" uk-icon="icon: home" class="uk-icon">
            <svg width="20" height="20" viewBox="0 0 20 20">
                <polygon points="18.65 11.35 10 2.71 1.35 11.35 0.65 10.65 10 1.29 19.35 10.65"></polygon>
                <polygon points="15 4 18 4 18 7 17 7 17 5 15 5"></polygon>
                <polygon
                        points="3 11 4 11 4 18 7 18 7 12 12 12 12 18 16 18 16 11 17 11 17 19 11 19 11 13 8 13 8 19 3 19"></polygon>
            </svg>
        </a>
    </div>
</div>
<div class="eni-common-page-padding">
    <div class="uk-container">
        <h1>Accueil</h1>
        <div class="uk-child-width-1-1@m" uk-grid>

            <div class="uk-card-media-top uk-cover-container">
                <div class="uk-card-body">
                    <p>Bienvenue sur le site Filmovie App</p>
                    <div class="uk-margin uk-animation-toggle" tabindex="0">
                        <button class="uk-card uk-card-default uk-card-body uk-animation-scale-down uk-button uk-button-primary"
                                onclick="window.location.href = 'list-films'">
                            Films
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>